/.classpath/1.21/Fri May 14 14:38:02 2010//
/.cvsignore/1.8/Tue Apr 27 14:41:30 2010//
/.project/1.1/Fri Jun  8 05:11:38 2007//
/README.html/1.38/Fri Dec  3 01:37:47 2010//
/build-coverage.xml/1.10/Mon Jul 26 15:25:22 2010//
/build-midlet.xml/1.3/Sun Apr 25 06:29:03 2010//
/build-perf.xml/1.3/Sat Sep  4 02:41:09 2010//
/build.xml/1.52/Wed Dec  1 15:31:17 2010//
/names.csv/1.2/Sun Apr 25 15:50:40 2010//
/version.properties/1.65/Fri Dec  3 01:37:47 2010//
/wtk.xml/1.1/Thu Jul 24 06:35:17 2008//
D
