/BaseLib.java/1.24/Wed Aug 25 17:56:54 2010//
/CoroutineLib.java/1.8/Sun May 16 17:53:33 2010//
/DebugLib.java/1.16/Wed Aug 25 23:57:38 2010//
/IoLib.java/1.14/Fri Jul 30 18:09:31 2010//
/LibFunction.java/1.8/Tue Apr 27 05:05:08 2010//
/MathLib.java/1.7/Tue Jul 27 22:19:55 2010//
/OneArgFunction.java/1.2/Fri Apr  2 05:57:54 2010//
/OsLib.java/1.7/Sun May 16 17:53:33 2010//
/PackageLib.java/1.20/Sun May 16 17:53:33 2010//
/ResourceFinder.java/1.1/Tue Oct 27 06:12:25 2009//
/StringLib.java/1.11/Sun May 16 17:53:33 2010//
/TableLib.java/1.8/Sun May 16 17:53:33 2010//
/ThreeArgFunction.java/1.2/Fri Apr  2 05:57:54 2010//
/TwoArgFunction.java/1.2/Fri Apr  2 05:57:54 2010//
/VarArgFunction.java/1.5/Sat Apr 24 23:49:45 2010//
/ZeroArgFunction.java/1.2/Fri Apr  2 05:57:54 2010//
D
